[gd_scene load_steps=5 format=3 uid="uid://ckvpuj16hc43g"]

[ext_resource type="Script" path="res://UI/death_scene.gd" id="1_c6dql"]
[ext_resource type="Theme" uid="uid://brwhsf5q4wss8" path="res://assets/frames-buttons-panels/button.tres" id="2_tu2nv"]
[ext_resource type="FontFile" uid="uid://dxbg5e6vl7v2v" path="res://assets/frames-buttons-panels/MinimalPixel v2.ttf" id="3_fut5x"]
[ext_resource type="Script" path="res://UI/button.gd" id="4_ggk8q"]

[node name="DeathScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6dql")

[node name="DeathMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.283333
anchor_top = 0.28125
anchor_right = 0.740056
anchor_bottom = 0.385833
offset_right = 0.159973
offset_bottom = -0.199997
theme = ExtResource("2_tu2nv")
theme_override_fonts/font = ExtResource("3_fut5x")
theme_override_font_sizes/font_size = 50
text = "You Are Dead"
metadata/_edit_use_anchors_ = true

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408333
anchor_top = 0.49375
anchor_right = 0.601389
anchor_bottom = 0.575
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_tu2nv")
theme_override_fonts/font = ExtResource("3_fut5x")
text = "Retry"
script = ExtResource("4_ggk8q")
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405556
anchor_top = 0.625
anchor_right = 0.605556
anchor_bottom = 0.702083
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_tu2nv")
theme_override_fonts/font = ExtResource("3_fut5x")
text = "Quit"
script = ExtResource("4_ggk8q")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
