[gd_scene load_steps=53 format=3 uid="uid://d113650xv2m3"]

[ext_resource type="Texture2D" uid="uid://dk5d3atl3c38h" path="res://assets/demon_boss/demon-attack.png" id="1_bs6s4"]
[ext_resource type="Script" path="res://Entities/demon_boss.gd" id="1_p5axr"]
[ext_resource type="Texture2D" uid="uid://cmkvqtv06olvh" path="res://assets/demon_boss/demon-idle.png" id="2_puo5a"]
[ext_resource type="Script" path="res://Health/hitbox.gd" id="3_dc4xh"]
[ext_resource type="Script" path="res://Health/hurtbox.gd" id="3_vhcie"]
[ext_resource type="Texture2D" uid="uid://dxpclsnr7dmf2" path="res://assets/IntroScene/Necromancer_creativekind-Sheet (1).png" id="3_vpjkh"]
[ext_resource type="Texture2D" uid="uid://coichgcispekq" path="res://assets/demon_boss/demon-attack-no-breath.png" id="5_qssuk"]
[ext_resource type="Script" path="res://Health/health.gd" id="5_uhogp"]
[ext_resource type="AudioStream" uid="uid://csf6ed6fevccc" path="res://assets/sound/sfx/Boss_Attack_MK2_S10_00001.wav" id="7_7esyx"]
[ext_resource type="AudioStream" uid="uid://ceicpu02ds7xi" path="res://assets/sound/sfx/Boss_Death_MK2_S10_00002.wav" id="8_bfdig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1878j"]
size = Vector2(126.315, 242.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixamp"]
atlas = ExtResource("3_vpjkh")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcc4"]
atlas = ExtResource("3_vpjkh")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0yh"]
atlas = ExtResource("3_vpjkh")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptivo"]
atlas = ExtResource("3_vpjkh")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls73"]
atlas = ExtResource("3_vpjkh")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqwh"]
atlas = ExtResource("3_vpjkh")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksj4"]
atlas = ExtResource("3_vpjkh")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d5s"]
atlas = ExtResource("3_vpjkh")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17rr"]
atlas = ExtResource("3_vpjkh")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8yf"]
atlas = ExtResource("3_vpjkh")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5bvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6d5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8yf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1xg"]
atlas = ExtResource("2_puo5a")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnypj"]
atlas = ExtResource("2_puo5a")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv40b"]
atlas = ExtResource("2_puo5a")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr62"]
atlas = ExtResource("2_puo5a")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cd66"]
atlas = ExtResource("2_puo5a")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfjm"]
atlas = ExtResource("2_puo5a")
region = Rect2(800, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_btvn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cd66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfjm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx2l"]
atlas = ExtResource("1_bs6s4")
region = Rect2(0, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_denum"]
atlas = ExtResource("1_bs6s4")
region = Rect2(240, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2qn"]
atlas = ExtResource("1_bs6s4")
region = Rect2(480, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7rrd"]
atlas = ExtResource("1_bs6s4")
region = Rect2(720, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_holm1"]
atlas = ExtResource("1_bs6s4")
region = Rect2(960, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlb22"]
atlas = ExtResource("1_bs6s4")
region = Rect2(1200, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjpuo"]
atlas = ExtResource("1_bs6s4")
region = Rect2(1440, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpik"]
atlas = ExtResource("1_bs6s4")
region = Rect2(1680, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlk0d"]
atlas = ExtResource("1_bs6s4")
region = Rect2(1920, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1syk"]
atlas = ExtResource("1_bs6s4")
region = Rect2(2160, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdfd"]
atlas = ExtResource("1_bs6s4")
region = Rect2(2400, 0, 240, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_e70lv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7rrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1syk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdfd")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjtt"]
atlas = ExtResource("5_qssuk")
region = Rect2(0, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56js"]
atlas = ExtResource("5_qssuk")
region = Rect2(192, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnnx"]
atlas = ExtResource("5_qssuk")
region = Rect2(384, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ew4m"]
atlas = ExtResource("5_qssuk")
region = Rect2(576, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_lktb3"]
atlas = ExtResource("5_qssuk")
region = Rect2(768, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwts"]
atlas = ExtResource("5_qssuk")
region = Rect2(960, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pty5d"]
atlas = ExtResource("5_qssuk")
region = Rect2(1152, 0, 192, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngve"]
atlas = ExtResource("5_qssuk")
region = Rect2(1344, 0, 192, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_caaid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ew4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lktb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pty5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngve")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gll4o"]
radius = 64.0
height = 176.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocb7i"]
radius = 64.4919
height = 210.26

[node name="DemonBoss" type="CharacterBody2D"]
position = Vector2(-4, 4)
collision_layer = 2
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_p5axr")
attack_chance = 0.5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.93603, -21.4)
shape = SubResource("RectangleShape2D_1878j")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_uhogp")
max_health = 10

[node name="Necro_Death" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m5bvc")
flip_h = true

[node name="Idle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(353, 219)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_btvn4")
animation = &"fly"
centered = false
offset = Vector2(-240, -192)
metadata/_edit_group_ = true

[node name="Attack" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e70lv")
animation = &"attack"
centered = false
offset = Vector2(-140, -128)
metadata/_edit_group_ = true

[node name="Death" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(100, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_caaid")
animation = &"death"
centered = false
offset = Vector2(-140, -128)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(196, 123)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_dc4xh")
damage = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-336, -88)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gll4o")
disabled = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(196, 123)
collision_layer = 0
script = ExtResource("3_vhcie")
health = NodePath("../Health")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-192, -128)
shape = SubResource("CapsuleShape2D_ocb7i")

[node name="AtkSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(196, 123)
stream = ExtResource("7_7esyx")
volume_db = -10.0

[node name="DthSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(196, 123)
stream = ExtResource("8_bfdig")
volume_db = -10.0

[node name="BossDefeatTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="BossDefeatTimer" to="." method="_on_BossDefeatTimer_timeout"]
