[gd_scene load_steps=67 format=3 uid="uid://cma7oi2bpjivl"]

[ext_resource type="Script" path="res://Entities/enemy_skeleton.gd" id="1_0w32w"]
[ext_resource type="Texture2D" uid="uid://ddj2h3n8ocfw6" path="res://assets/Skeleton1Animations/Skeleton_01_White_Idle.png" id="1_2vmuc"]
[ext_resource type="Texture2D" uid="uid://d30oq8w1x1dve" path="res://assets/Skeleton1Animations/Skeleton_01_White_Attack1.png" id="2_anqf6"]
[ext_resource type="Script" path="res://Health/health.gd" id="2_rc58b"]
[ext_resource type="Script" path="res://Health/hurtbox.gd" id="3_mvr6q"]
[ext_resource type="Texture2D" uid="uid://3mn281xrd6dt" path="res://assets/Skeleton1Animations/Skeleton_01_White_Die.png" id="3_qqh2o"]
[ext_resource type="Texture2D" uid="uid://d0a6dqb8yqwse" path="res://assets/Skeleton1Animations/Skeleton_01_White_Hurt.png" id="4_6x8sp"]
[ext_resource type="Texture2D" uid="uid://dyk00q01ryfrm" path="res://assets/Skeleton1Animations/Skeleton_01_White_Walk.png" id="5_27qsp"]
[ext_resource type="Script" path="res://SkeletonStateMachine/skeleton_state_machine.gd" id="8_ebvm8"]
[ext_resource type="Script" path="res://SkeletonStateMachine/skeleton_idle.gd" id="9_vsw2j"]
[ext_resource type="Script" path="res://SkeletonStateMachine/skeleton_attack.gd" id="10_1oruh"]
[ext_resource type="Script" path="res://SkeletonStateMachine/skeleton_run.gd" id="10_5mr2f"]
[ext_resource type="Script" path="res://SkeletonStateMachine/skeleton_death.gd" id="10_t578f"]
[ext_resource type="Script" path="res://SkeletonStateMachine/skeleton_hurt.gd" id="13_p7441"]
[ext_resource type="Script" path="res://Health/hitbox.gd" id="13_s8buf"]
[ext_resource type="AudioStream" uid="uid://b32ro4mb7ia4f" path="res://assets/sound/sfx/Skltn_Attack_MK2_S05_00010.wav" id="16_maeyk"]
[ext_resource type="AudioStream" uid="uid://un7g7kogpxhr" path="res://assets/sound/sfx/Skltn_Death_MK2_S05_00007.wav" id="17_7iurn"]
[ext_resource type="AudioStream" uid="uid://4ke4gvdhg234" path="res://assets/sound/sfx/Skltn_Hurt_MK2_S05_00008.wav" id="17_wnu4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ev00"]
atlas = ExtResource("2_anqf6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8on"]
atlas = ExtResource("2_anqf6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myl5g"]
atlas = ExtResource("2_anqf6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qh38"]
atlas = ExtResource("2_anqf6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdv2s"]
atlas = ExtResource("2_anqf6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp4g"]
atlas = ExtResource("2_anqf6")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenlr"]
atlas = ExtResource("2_anqf6")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o72y"]
atlas = ExtResource("2_anqf6")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qsx"]
atlas = ExtResource("2_anqf6")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1lwk"]
atlas = ExtResource("2_anqf6")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yga20"]
atlas = ExtResource("3_qqh2o")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kao"]
atlas = ExtResource("3_qqh2o")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgpo"]
atlas = ExtResource("3_qqh2o")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3vu"]
atlas = ExtResource("3_qqh2o")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kg8q"]
atlas = ExtResource("3_qqh2o")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43e31"]
atlas = ExtResource("3_qqh2o")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agglj"]
atlas = ExtResource("3_qqh2o")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm2t"]
atlas = ExtResource("3_qqh2o")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qt3t"]
atlas = ExtResource("3_qqh2o")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6y6e"]
atlas = ExtResource("3_qqh2o")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfy7"]
atlas = ExtResource("3_qqh2o")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4et2"]
atlas = ExtResource("4_6x8sp")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uteq"]
atlas = ExtResource("4_6x8sp")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw11c"]
atlas = ExtResource("4_6x8sp")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qri"]
atlas = ExtResource("4_6x8sp")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i1ed"]
atlas = ExtResource("4_6x8sp")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qc52"]
atlas = ExtResource("1_2vmuc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tp6p"]
atlas = ExtResource("1_2vmuc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8wq"]
atlas = ExtResource("1_2vmuc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tij1h"]
atlas = ExtResource("1_2vmuc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77ht"]
atlas = ExtResource("1_2vmuc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppo6"]
atlas = ExtResource("1_2vmuc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8mo"]
atlas = ExtResource("1_2vmuc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ald3l"]
atlas = ExtResource("1_2vmuc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byp0h"]
atlas = ExtResource("5_27qsp")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaalb"]
atlas = ExtResource("5_27qsp")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3if"]
atlas = ExtResource("5_27qsp")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5avm"]
atlas = ExtResource("5_27qsp")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v11an"]
atlas = ExtResource("5_27qsp")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g74g"]
atlas = ExtResource("5_27qsp")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euie8"]
atlas = ExtResource("5_27qsp")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54jk"]
atlas = ExtResource("5_27qsp")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gma3"]
atlas = ExtResource("5_27qsp")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wje"]
atlas = ExtResource("5_27qsp")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqph0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ev00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myl5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qh38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckp4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1lwk")
}],
"loop": true,
"name": &"Attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yga20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kg8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43e31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6y6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfy7")
}],
"loop": false,
"name": &"Death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4et2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw11c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i1ed")
}],
"loop": true,
"name": &"Hurt",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tij1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ald3l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaalb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5avm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v11an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wje")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt6xd"]
radius = 11.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7wa7"]
size = Vector2(41.9501, 12.9032)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao7ai"]
radius = 11.0
height = 48.0

[node name="Enemy_Skeleton" type="CharacterBody2D"]
scale = Vector2(1.705, 1.705)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_0w32w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.93255, 0)
sprite_frames = SubResource("SpriteFrames_vqph0")
animation = &"Attack"
frame_progress = 0.0136835

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 10)
shape = SubResource("CapsuleShape2D_dt6xd")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_rc58b")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_ebvm8")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("9_vsw2j")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("10_t578f")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("10_1oruh")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("10_5mr2f")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("13_p7441")

[node name="AttackBox" type="Area2D" parent="."]
position = Vector2(20.5279, -2.93255)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_s8buf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(-3.8147e-06, -4.76837e-07)
shape = SubResource("RectangleShape2D_l7wa7")
disabled = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(-3, 10)
collision_layer = 0
script = ExtResource("3_mvr6q")
health = NodePath("../Health")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ao7ai")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AtkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_maeyk")
volume_db = -20.0

[node name="HrtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_wnu4q")
volume_db = -20.0

[node name="DthSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_7iurn")
volume_db = -20.0

[connection signal="health_empty" from="Health" to="." method="_on_health_empty"]
