[gd_scene load_steps=19 format=3 uid="uid://b5512cein81w0"]

[ext_resource type="Texture2D" uid="uid://c6hn2cvsmklkh" path="res://assets/IntroScene/Preview 4.png" id="1_jaeai"]
[ext_resource type="Texture2D" uid="uid://bjfhd3rjtpgnh" path="res://assets/IntroScene/Plan 1.png" id="2_pvgns"]
[ext_resource type="PackedScene" uid="uid://bhfed21m3f2sk" path="res://Scenes/demon.tscn" id="2_v7d1w"]
[ext_resource type="PackedScene" uid="uid://cuy20am731ocf" path="res://Scenes/player.tscn" id="3_mwkjd"]
[ext_resource type="Script" path="res://UI/trigger.gd" id="5_rf48t"]
[ext_resource type="Script" path="res://UI/dialogue_box.gd" id="6_2qwfc"]
[ext_resource type="Texture2D" uid="uid://dluve6kcvvlc7" path="res://assets/IntroScene/demon circle.png" id="7_wwt7g"]
[ext_resource type="PackedScene" uid="uid://bkk1beq017idg" path="res://Scenes/health_bar.tscn" id="8_akckh"]
[ext_resource type="Theme" uid="uid://brwhsf5q4wss8" path="res://assets/frames-buttons-panels/button.tres" id="8_k8sru"]
[ext_resource type="Script" path="res://UI/button.gd" id="8_vfxoj"]
[ext_resource type="FontFile" uid="uid://dxbg5e6vl7v2v" path="res://assets/frames-buttons-panels/MinimalPixel v2.ttf" id="9_txqlw"]
[ext_resource type="PackedScene" uid="uid://8phb8x0nibbx" path="res://Scenes/stamina_bar.tscn" id="10_lhlr1"]
[ext_resource type="AudioStream" uid="uid://cms3a1qtmamox" path="res://assets/sound/Ghouls 'n Ghosts (Commodore 64) - Baron Rankle's Tower (Stage 3).wav" id="10_urtdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u304e"]
size = Vector2(2632, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjmd7"]
size = Vector2(56, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt28e"]
size = Vector2(44, 748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alesc"]
size = Vector2(315, 710)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu5hb"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.968627)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="IntroLevel" type="Node2D"]
position = Vector2(894, -9)

[node name="Background 1" type="Sprite2D" parent="."]
position = Vector2(-631, 110)
scale = Vector2(0.285494, 0.285494)
texture = ExtResource("1_jaeai")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(684, 110)
scale = Vector2(0.285, 0.285)
texture = ExtResource("1_jaeai")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-1280, 462)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1306, -2)
shape = SubResource("RectangleShape2D_u304e")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-988, 4)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(1, 115)
shape = SubResource("RectangleShape2D_tjmd7")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(894, -4)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(12, 120)
shape = SubResource("RectangleShape2D_kt28e")

[node name="Demon" parent="." instance=ExtResource("2_v7d1w")]
position = Vector2(847, 370)
scale = Vector2(1.61, 1.61)

[node name="circle" type="Sprite2D" parent="."]
visible = false
position = Vector2(458, 418)
scale = Vector2(0.348765, 0.348765)
skew = 1.04545
texture = ExtResource("7_wwt7g")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_mwkjd")]
position = Vector2(-907, 418)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(174, -246)
remote_path = NodePath("../../Camera2D")

[node name="Pillar12" type="Sprite2D" parent="."]
position = Vector2(-637.555, 116)
scale = Vector2(2.30864, 2.30864)
texture = ExtResource("2_pvgns")

[node name="Pillar34" type="Sprite2D" parent="."]
position = Vector2(682, 112)
scale = Vector2(2.30864, 2.30864)
texture = ExtResource("2_pvgns")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-733, 172)
zoom = Vector2(0.88, 0.88)

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(473, 434)
script = ExtResource("5_rf48t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(122.5, -326)
shape = SubResource("RectangleShape2D_alesc")

[node name="CanvasLayer" type="CanvasLayer" parent="Trigger"]

[node name="DialogueBox" type="Control" parent="Trigger/CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.283
anchor_right = 0.5
anchor_bottom = 0.283
offset_left = -327.0
offset_top = -99.84
offset_right = 336.0
offset_bottom = 71.16
size_flags_horizontal = 4
script = ExtResource("6_2qwfc")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Trigger/CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 621.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hu5hb")

[node name="Button" type="Button" parent="Trigger/CanvasLayer/DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.649
anchor_right = 0.5
anchor_bottom = 0.649
offset_left = 205.5
offset_top = 0.0210037
offset_right = 283.5
offset_bottom = 35.021
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_k8sru")
theme_override_fonts/font = ExtResource("9_txqlw")
text = "Continue"
script = ExtResource("8_vfxoj")

[node name="Speaker" type="Label" parent="Trigger/CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 47.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("9_txqlw")

[node name="Dialogue" type="Label" parent="Trigger/CanvasLayer/DialogueBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -48.5
offset_right = 247.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_txqlw")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1
autowrap_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" node_paths=PackedStringArray("character") instance=ExtResource("8_akckh")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 14.0
offset_right = 26.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0
character = NodePath("../../Player")

[node name="StaminaBar" parent="UI" instance=ExtResource("10_lhlr1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 33.0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 95.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_urtdw")
volume_db = -20.0
autoplay = true

[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
[connection signal="visibility_changed" from="Trigger/CanvasLayer/DialogueBox" to="Trigger/CanvasLayer/DialogueBox" method="_on_visibility_changed"]
[connection signal="pressed" from="Trigger/CanvasLayer/DialogueBox/Button" to="Trigger/CanvasLayer/DialogueBox" method="_on_button_pressed"]
