[gd_scene load_steps=7 format=3 uid="uid://defkjtv3s8ap8"]

[ext_resource type="Texture2D" uid="uid://pxxu3hgr7o6w" path="res://assets/Limbo/BackgroundLimbo.jpg" id="1_4sxym"]
[ext_resource type="PackedScene" uid="uid://cuy20am731ocf" path="res://Scenes/player.tscn" id="2_1sw58"]
[ext_resource type="PackedScene" uid="uid://bkk1beq017idg" path="res://Scenes/health_bar.tscn" id="3_7p5m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx7r8"]
size = Vector2(3576, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11y6r"]
size = Vector2(145, 771)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr5km"]
size = Vector2(99, 877)

[node name="Limbo" type="Node2D"]

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(465, 201)
scale = Vector2(0.730625, 0.730625)
texture = ExtResource("1_4sxym")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1679, 202)
scale = Vector2(0.731, 0.731)
texture = ExtResource("1_4sxym")
metadata/_edit_lock_ = true

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(2818, 202)
scale = Vector2(0.731, 0.731)
texture = ExtResource("1_4sxym")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-133, 496)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1778, 66)
shape = SubResource("RectangleShape2D_rx7r8")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(11, 169)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(36, -20.5)
shape = SubResource("RectangleShape2D_11y6r")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(3159, 448)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(39.5, -241.5)
shape = SubResource("RectangleShape2D_jr5km")

[node name="Player" parent="." instance=ExtResource("2_1sw58")]
position = Vector2(300, 146)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(120, -144)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(420, 2)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" node_paths=PackedStringArray("character") instance=ExtResource("3_7p5m1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 14.0
offset_right = 26.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0
character = NodePath("../../Player")
